spring.datasource.url=jdbc:mysql://localhost:3306/vulcan
spring.datasource.username=root
spring.datasource.password=batroot
spring.datasource.pool-size=30

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
